programa
{
	
	funcao inicio()
	{
		escreva("Informação importante: um litro de tinta pinta 2m²\n--------------------------------------------------\n")
		real n1, n2
		escreva("Largura da parede: ")
		leia(n1)
		escreva("Altura da parede: ")
		leia(n2)

		escreva("Uma parede de "+n1+" x "+n2+" tem uma área de "+n1*n2+"m²\n")
		escreva("Precisaremos de "+(n1*n2)/2+" latas de tinta.")		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 323; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */