programa
{
	
	funcao inicio()
	{
		real met
		escreva("Distância em metros: ")
		leia(met)

		escreva("----------CONVERTENDO----------\n")
		escreva((met/1000)+" Km\n"+(met/100)+" Hm\n"+(met/10)+" Dam\n"+(met*10)+" dm\n"+(met*100)+" cm\n"+(met*1000)+" mm")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 248; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */