programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro dano
		real salario

		escreva("Nome do Funcionario: ")
		leia(nome)
		escreva("Ano de Nascimento: ")
		leia(dano)
		escreva("Salário: ")
		leia(salario)

		escreva("---------------FICHA FUNCIONAL-----------------\n")
		escreva("NOME: "+nome+ "\nNASCIMENTO em "+dano+ "\nSALÁRIO de R$"+salario) 
		escreva("\n-----------------------------------------------")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 112; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */